language: bash
services: docker
script:
- make all
- docker images

deploy:
  provider: script
  script: docker push utensilsunion/opengl
  on:
    branch: master

env:
  matrix:
    secure: KXqIr0Ah7H+cisHMBE9xyNdLmfjpiHZfiTpkaBsVcF2Hsntn5WZY3CMlw9c773muiym776vElyRgoE9SP7+qa9rVtJitXjlv7M5trJGoYVte9qjjCXdXa5QAc4/MlhNst1OhLMr64FYz9pfQRQ4OetY9dqe/zEXfqWZAG02s5TYaku9zAcX6NJLsYVuhYQqIPS3TsijnsarIOccioiwVMitGo55rmAKgKPRQ1m3v/JFKGgNpnvFnXg7gqFEupBEl0+armlvsbddDm3FBvoMxM+kFUGPnfF4KDZnqJ0oCdju4tPkpoTiERv9NeeLZqBcxVvYNpMNR7xb6t7XfwOCDJ6rQrlxXX7sS7QC4+GC7lJ8D4MoSJ5jMYbgOTv5jxoh52nRPofExosVL8qSB9YtM9oJJ21WkyCDfqvIJuwJ4pyAMx6uzZxJsCVguBmpoYPR5bs/eMIE2ME+AiPuM39PGBLtRO7JFLbtP9gEETk7Wvugk1POxTHIEVCiuHUH9bdsKAk8v0e6NynCrnBBLlBK1XSH81lRwiCfSqVpHxObLlUewXE86KGfaIqAr6z0oRPkpfysWMy7rK5L4WdjcuaOtM8Dgg4iI9Tnd/z4Be/krYIGpjzjYssWhHLj/QGXiLXx0iEjWPkHgbWyNoxuKWD4IlkNiWS1SdCVuOIGbJkbLjwY=
